* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: url('./assets/cursor.png'), auto; 
}



::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(120deg, #8E75FF, #6F2DBD);
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(120deg, #6F2DBD, #8E75FF);
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin: 5px;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

body {
    background: linear-gradient(120deg, #B298DC, #6F2DBD, #19376D, #8E75FF, #B298DC);
    background-size: 400% 400%;
    animation: gradientMove 15s infinite ease-in-out;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    25% { background-position: 50% 50%; }
    50% { background-position: 100% 50%; }
    75% { background-position: 50% 50%; }
    100% { background-position: 0% 50%; }
}

.about-container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 150px 10%;
    overflow: hidden;
}



.intro-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .intro-container:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.3);
} */

.intro-left {
    flex: 0.5;
    display: flex;
    justify-content: center;
}

.intro-image {
    width: 100%;
    max-width: 300px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.intro-right {
    flex: 1.8;
    color: #f8fafc;
    padding-left: 30px;
}

.intro-title {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #ffffff, #d1b3ff, #8E75FF);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-description {
    font-size: 18px;
    line-height: 1.6;
    color: #cbd5e1;
}


.skills-container {
    width: 100%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    padding: 40px;
    margin-bottom: 40px;
    
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .skills-container:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.3);
} */

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.skill-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 5%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 30px rgba(240, 240, 212, 0.3);
}

.skill-card h4 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}

.skill-card p {
    font-size: 16px;
    color: #cbd5e1;
    margin-bottom: 15px;
}


.designer-icons,
.frontend-icons,
.personal-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.designer-icons img,
.frontend-icons img,
.personal-icons img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease, filter 0.3s ease;
    animation: float 3s ease-in-out infinite; 
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); 
    }
}

.designer-icons img:hover,
.frontend-icons img:hover,
.personal-icons img:hover {
    animation: none;
    transform: scale(1.2); 
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.7)); 
}


.projects-container,
.goals-container,
.personal-container {
    width: 100%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.cta-container{
    width: 100%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    padding: 40px;
    margin-bottom: 0px;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projects-container:hover,
.goals-container:hover,
.personal-container:hover
{
    transform: translateY(-5px);
    box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.3);
}

.section-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.section-text {
    font-size: 16px;
    line-height: 1.6;
    color: #cbd5e1;
}


.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(120deg, #8E75FF, #6F2DBD);
    color: #fff;
    margin-top: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
  
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.3);
}


.about-topBlur, .about-bottomBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 300px;
    min-height: 300px;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.2;
}

.about-topBlur {
    background: rgba(25, 55, 109, 0.7);
    top: -150px;
    left: 10vw;
}

.about-bottomBlur {
    background: rgba(111, 45, 189, 0.7);
    bottom: -100px;
    right: -20vw;
}
.personal-touch-container {
    width: 100%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    padding: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.personal-touch-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 40px; 
}

.personal-text {
    flex: 1.5;
    color: #cbd5e1;
    text-align: justify; 
}

.personal-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hobbies-icon {
    width: 220px; 
    height: auto;
    max-width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hobbies-icon, .intro-image:hover {
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.7));
}


@media (max-width: 768px) {
    .personal-touch-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .personal-text {
        text-align: center;
    }

    .hobbies-icon {
        width: 180px;
    }
}
